.checkoff "10.1.3.26/checkoff/50002project2d.doit" "2d" -2103854035

.verify xs[31:0] periodic(8.9E-9,3.0000000000000001E-9)
+ 0x00000000 // 8.9 ns
+ 0x00000001 // 11.9 ns
+ 0x80000000 // 14.9 ns
+ 0x55555555 // 17.9 ns
+ 0x55555555 // 20.9 ns
+ 0xAAAAAAAA // 23.9 ns
+ 0xAAAAAAAA // 26.9 ns
+ 0xAAAAAAAA // 29.9 ns
+ 0x55555554 // 32.9 ns
+ 0xFFFFFFFE // 35.9 ns
+ 0x00000000 // 38.9 ns
+ 0xFFFFFFFF // 41.9 ns
+ 0x00000001 // 44.9 ns
+ 0xFFFFFFE2 // 47.9 ns
+ 0x00000004 // 50.9 ns
+ 0x00000008 // 53.9 ns
+ 0xFFFFFFEE // 56.9 ns
+ 0x00000020 // 59.9 ns
+ 0xFFFFFFC0 // 62.9 ns
+ 0x0000007E // 65.9 ns
+ 0x00000100 // 68.9 ns
+ 0x00000200 // 71.9 ns
+ 0x00000400 // 74.9 ns
+ 0x00000800 // 77.9 ns
+ 0x00001000 // 80.9 ns
+ 0x00002000 // 83.9 ns
+ 0x00004000 // 86.9 ns
+ 0x00008000 // 89.9 ns
+ 0x00010000 // 92.9 ns
+ 0xFFFE2000 // 95.9 ns
+ 0xFFFC2000 // 98.9 ns
+ 0x00080000 // 101.9 ns
+ 0x00100000 // 104.9 ns
+ 0x00200000 // 107.9 ns
+ 0x00400000 // 110.9 ns
+ 0xFF800100 // 113.9 ns
+ 0x01000000 // 116.9 ns
+ 0x02000000 // 119.9 ns
+ 0x04000000 // 122.9 ns
+ 0x08000000 // 125.9 ns
+ 0x10000000 // 128.9 ns
+ 0x20000000 // 131.9 ns
+ 0x40000000 // 134.9 ns
+ 0x80000002 // 137.9 ns
+ 0x00000000 // 187.9 ns
+ 0x00000001 // 191.9 ns
+ 0x80000000 // 195.9 ns
+ 0x55555555 // 199.9 ns
+ 0xAAAAAAAB // 203.9 ns
+ 0x00000000 // 207.9 ns
+ 0xAAAAAAAA // 211.9 ns
+ 0x55555556 // 215.9 ns
+ 0x00000000 // 219.9 ns
+ 0x00000000 // 223.9 ns
+ 0x00000002 // 227.9 ns
+ 0xFFFFFFFF // 231.9 ns


.verify xz periodic(8.9E-9,3.0000000000000001E-9)
+ 0x1  // 8.9 ns
+ 0x0  // 11.9 ns
+ 0x0  // 14.9 ns
+ 0x0  // 17.9 ns
+ 0x0  // 20.9 ns
+ 0x0  // 23.9 ns
+ 0x0  // 26.9 ns
+ 0x0  // 29.9 ns
+ 0x0  // 32.9 ns
+ 0x0  // 35.9 ns
+ 0x1  // 38.9 ns
+ 0x0  // 41.9 ns
+ 0x0  // 44.9 ns
+ 0x0  // 47.9 ns
+ 0x0  // 50.9 ns
+ 0x0  // 53.9 ns
+ 0x0  // 56.9 ns
+ 0x0  // 59.9 ns
+ 0x0  // 62.9 ns
+ 0x0  // 65.9 ns
+ 0x0  // 68.9 ns
+ 0x0  // 71.9 ns
+ 0x0  // 74.9 ns
+ 0x0  // 77.9 ns
+ 0x0  // 80.9 ns
+ 0x0  // 83.9 ns
+ 0x0  // 86.9 ns
+ 0x0  // 89.9 ns
+ 0x0  // 92.9 ns
+ 0x0  // 95.9 ns
+ 0x0  // 98.9 ns
+ 0x0  // 101.9 ns
+ 0x0  // 104.9 ns
+ 0x0  // 107.9 ns
+ 0x0  // 110.9 ns
+ 0x0  // 113.9 ns
+ 0x0  // 116.9 ns
+ 0x0  // 119.9 ns
+ 0x0  // 122.9 ns
+ 0x0  // 125.9 ns
+ 0x0  // 128.9 ns
+ 0x0  // 131.9 ns
+ 0x0  // 134.9 ns
+ 0x0  // 137.9 ns
+ 0x1  // 187.9 ns
+ 0x0  // 191.9 ns
+ 0x0  // 195.9 ns
+ 0x0  // 199.9 ns
+ 0x0  // 203.9 ns
+ 0x1  // 207.9 ns
+ 0x0  // 211.9 ns
+ 0x0  // 215.9 ns
+ 0x1  // 219.9 ns
+ 0x1  // 223.9 ns
+ 0x0  // 227.9 ns
+ 0x0  // 231.9 ns



.verify xv periodic(8.9E-9,3.0000000000000001E-9)
+ 0x0  // 8.9 ns
+ 0x0  // 11.9 ns
+ 0x1  // 14.9 ns
+ 0x0  // 17.9 ns
+ 0x0  // 20.9 ns
+ 0x1  // 23.9 ns
+ 0x0  // 26.9 ns
+ 0x0  // 29.9 ns
+ 0x1  // 32.9 ns
+ 0x0  // 35.9 ns
+ 0x0  // 38.9 ns
+ 0x0  // 41.9 ns
+ 0x0  // 44.9 ns
+ 0x0  // 47.9 ns
+ 0x0  // 50.9 ns
+ 0x0  // 53.9 ns
+ 0x0  // 56.9 ns
+ 0x0  // 59.9 ns
+ 0x0  // 62.9 ns
+ 0x0  // 65.9 ns
+ 0x0  // 68.9 ns
+ 0x0  // 71.9 ns
+ 0x0  // 74.9 ns
+ 0x0  // 77.9 ns
+ 0x0  // 80.9 ns
+ 0x0  // 83.9 ns
+ 0x0  // 86.9 ns
+ 0x0  // 89.9 ns
+ 0x0  // 92.9 ns
+ 0x0  // 95.9 ns
+ 0x0  // 98.9 ns
+ 0x0  // 101.9 ns
+ 0x0  // 104.9 ns
+ 0x0  // 107.9 ns
+ 0x0  // 110.9 ns
+ 0x0  // 113.9 ns
+ 0x0  // 116.9 ns
+ 0x0  // 119.9 ns
+ 0x0  // 122.9 ns
+ 0x0  // 125.9 ns
+ 0x0  // 128.9 ns
+ 0x0  // 131.9 ns
+ 0x0  // 134.9 ns
+ 0x0  // 137.9 ns
+ 0x0  // 187.9 ns
+ 0x0  // 191.9 ns
+ 0x1  // 195.9 ns
+ 0x0  // 199.9 ns
+ 0x0  // 203.9 ns
+ 0x0  // 207.9 ns
+ 0x0  // 211.9 ns
+ 0x0  // 215.9 ns
+ 0x0  // 219.9 ns
+ 0x0  // 223.9 ns
+ 0x0  // 227.9 ns
+ 0x0  // 231.9 ns


.verify xn periodic(8.9E-9,3.0000000000000001E-9)
+ 0x0  // 8.9 ns
+ 0x0  // 11.9 ns
+ 0x1  // 14.9 ns
+ 0x0  // 17.9 ns
+ 0x0  // 20.9 ns
+ 0x1  // 23.9 ns
+ 0x1  // 26.9 ns
+ 0x1  // 29.9 ns
+ 0x0  // 32.9 ns
+ 0x1  // 35.9 ns
+ 0x0  // 38.9 ns
+ 0x1  // 41.9 ns
+ 0x0  // 44.9 ns
+ 0x1  // 47.9 ns
+ 0x0  // 50.9 ns
+ 0x0  // 53.9 ns
+ 0x1  // 56.9 ns
+ 0x0  // 59.9 ns
+ 0x1  // 62.9 ns
+ 0x0  // 65.9 ns
+ 0x0  // 68.9 ns
+ 0x0  // 71.9 ns
+ 0x0  // 74.9 ns
+ 0x0  // 77.9 ns
+ 0x0  // 80.9 ns
+ 0x0  // 83.9 ns
+ 0x0  // 86.9 ns
+ 0x0  // 89.9 ns
+ 0x0  // 92.9 ns
+ 0x1  // 95.9 ns
+ 0x1  // 98.9 ns
+ 0x0  // 101.9 ns
+ 0x0  // 104.9 ns
+ 0x0  // 107.9 ns
+ 0x0  // 110.9 ns
+ 0x1  // 113.9 ns
+ 0x0  // 116.9 ns
+ 0x0  // 119.9 ns
+ 0x0  // 122.9 ns
+ 0x0  // 125.9 ns
+ 0x0  // 128.9 ns
+ 0x0  // 131.9 ns
+ 0x0  // 134.9 ns
+ 0x1  // 137.9 ns
+ 0x0  // 187.9 ns
+ 0x0  // 191.9 ns
+ 0x1  // 195.9 ns
+ 0x0  // 199.9 ns
+ 0x1  // 203.9 ns
+ 0x0  // 207.9 ns
+ 0x1  // 211.9 ns
+ 0x0  // 215.9 ns
+ 0x0  // 219.9 ns
+ 0x0  // 223.9 ns
+ 0x0  // 227.9 ns
+ 0x1  // 231.9 ns




.subckt TestAdder32 xa[31:0] xb[31:0] xop0 clk xs[31:0] xz xv xn
Xreginxa xa[31:0] clk#32 xaq[31:0] dreg
Xreginxb xb[31:0] clk#32 xbq[31:0] dreg
Xreginxop xop0 clk op0 dreg
Xadder op0 xaq[31:0] xbq[31:0] s[31:0] z v n adder32
Xregoutxs s[31:0] clk#32 xs[31:0] dreg
Xregoutxz z clk xz dreg
Xregoutxv v clk xv dreg
Xregoutxn n clk xn dreg
.ends

Xtestadder xa[31:0] xb[31:0] xop0 clk xs[31:0] xz xv xn TestAdder32

Wa xa[31:0] nrz(0,3.3,3n,0n,.1n,.1n)
// test all combinations of 3 inputs to each bit of the adder.  Also tests
// N and both ways of producing V
+ 0x00000000 0x00000001 0x7FFFFFFF 0x55555555 
+ 0x00000000 0x55555555 0xAAAAAAAA 0x00000000 
+ 0xAAAAAAAA 0xFFFFFFFF 0x00000001 0xFFFFFFFF
// test each input to Z logic
+ 0x00000001 0xFFFFFFF2 0x00000001 0xAAAAAAAC 
+ 0xFFFFFFFF 0x00000002 0x00000000 0x0000007F
+ 0x00000080 0x00000180 0x00000380 0x00000780 
+ 0x00001000 0x00001000 0x00003000 0x00007000
+ 0x0000F000 0x00001000 0x00001000 0x0007F800 
+ 0x000FFC00 0x001FFE00 0x003FFF00 0x00000080
+ 0xFF000000 0x04000000 0x03000FFF 0x070007FF 
+ 0x0F0003FF 0x1F0001FF 0x3F0000FF 0x80000001
// check subtract
+ 0x00000000 0x00000001 0x7FFFFFFF 0x55555555 
+ 0x00000000 0x55555555 0xAAAAAAAA 0x00000000 
+ 0xAAAAAAAA 0xFFFFFFFF 0x00000001 0xFFFFFFFF


Wb xb[31:0] nrz(0,3.3,3n,0n,.1n,.1n)
// test all combinations of 3 inputs to each bit of the adder.  Also tests
// N and both ways of producing V
+ 0x00000000 0x00000000 0x00000001 0x00000000 
+ 0x55555555 0x55555555 0x00000000 0xAAAAAAAA 
+ 0xAAAAAAAA 0xFFFFFFFF 0xFFFFFFFF 0x00000000
// test each input to Z logic
+ 0x00000000 0xFFFFFFF0 0x00000003 0x5555555C
+ 0xFFFFFFEF 0x0000001E 0xFFFFFFC0 0xFFFFFFFF
+ 0x00000080 0x00000080 0x00000080 0x00000080
+ 0x00000000 0x00001000 0x00001000 0x00001000
+ 0x00001000 0xFFFE1000 0xFFFC1000 0x00000800
+ 0x00000400 0x00000200 0x00000100 0xFF800080
+ 0x02000000 0xFE000000 0x00FFF001 0x00FFF801
+ 0x00FFFC01 0x00FFFE01 0x00FFFF01 0x00000001
// check subtract
+ 0x00000000 0x00000000 0xFFFFFFFF 0x00000000 
+ 0x55555555 0x55555555 0x00000000 0xAAAAAAAA 
+ 0xAAAAAAAA 0xFFFFFFFF 0xFFFFFFFF 0x00000000


Wo xop0 nrz(0,3.3,3n,0n,.1n,.1n)
+ 0 0 0 0 
+ 0 0 0 0
+ 0 0 0 0
+ 0 0 0 0 
+ 0 0 0 0
+ 0 0 0 0
+ 0 0 0 0 
+ 0 0 0 0
+ 0 0 0 0
+ 0 0 0 0 
+ 0 0 0 0
+ 1 1 1 1 
+ 1 1 1 1
+ 1 1 1 1


Vclk clk 0 pulse(3.3,0,1.4ns,.1ns,.1ns,1.4ns)

.tran 174n

.plot L(xa[31:0])
.plot L(xb[31:0])
.plot L(xs[31:0])
.plot L(xz)
.plot L(xv)
.plot L(xn)
.plot clk



